
@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --brand-gold: #d4af37; --brand-black: #0a0a0a; }

html, body, #__next { height: 100%; }
body {
  @apply bg-white text-black antialiased;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
.container { max-width: 1100px; margin: 0 auto; padding: 40px; }
.header { display:flex; align-items:center; justify-content:space-between; gap:16px; }
.logo { display:flex; align-items:center; gap:12px; }
.logo img { height:56px; }
.btn { background:var(--brand-gold); color: #000; padding:10px 16px; border-radius:10px; border:none; }
.card { background:#fff; border:1px solid rgba(0,0,0,0.06); padding:20px; border-radius:12px; }
.grid-3 { display:grid; grid-template-columns:repeat(3,1fr); gap:18px; }
@media (max-width:900px) { .grid-3 { grid-template-columns:1fr; } }
.input, textarea { width:100%; padding:10px; border-radius:8px; border:1px solid rgba(0,0,0,0.08); }
.footer { text-align:center; color: #6b7280; margin-top:40px; font-size:14px; }
