
:root{
  --gold: #d4af37;
  --bg: #000;
  --muted: #9ca3af;
  --card: #0b0b0b;
}
*{box-sizing:border-box}
html,body,#__next{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background:var(--bg);
  color:#fff;
  -webkit-font-smoothing:antialiased;
}
.container{max-width:1100px;margin:0 auto;padding:40px;}
.header{display:flex;align-items:center;justify-content:space-between}
.logoRow{display:flex;align-items:center;gap:12px}
.logoRow img{height:44px}
.btn{background:var(--gold);color:#000;padding:10px 16px;border-radius:10px;border:none;cursor:pointer}
.card{background:var(--card);padding:20px;border-radius:14px;border:1px solid rgba(255,255,255,0.04)}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
@media(max-width:900px){ .grid{grid-template-columns:1fr} }
.table{width:100%;border-collapse:collapse}
.table th{ text-align:left; padding:8px 6px; color:var(--muted)}
.table td{ padding:8px 6px; border-top:1px solid rgba(255,255,255,0.04)}
.form-row{display:flex;flex-direction:column;gap:8px}
.input,textarea{background:#0a0a0a;border:1px solid rgba(255,255,255,0.04);padding:10px;border-radius:8px;color:#ddd}
.footer{margin-top:40px;text-align:center;color:var(--muted);font-size:13px}
